{
  "name": "narrative-ark",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "icons:generate": "node --no-warnings --experimental-strip-types scripts/generate-app-icons.mts",
    "client:dev": "vite --config vite.config.ts",
    "client:build": "vite build --config vite.config.ts",
    "client:typecheck": "tsc -p tsconfig.client.json --noEmit",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:prepare": "node scripts/prepare-windows-release.mjs",
    "release:build:windows": "npm run release:preflight && tauri build --target x86_64-pc-windows-msvc --bundles nsis,msi",
    "release:verify:windows": "node scripts/verify-release-artifacts.mjs --root src-tauri/target/x86_64-pc-windows-msvc/release/bundle --output release-artifacts/windows-x64-manifest.json",
    "android:signing:prepare": "node scripts/prepare-android-signing.mjs",
    "release:preflight:android": "node scripts/android-release-preflight.mjs --require-signing",
    "release:build:android": "npm run android:signing:prepare && npm run release:preflight:android && tauri android build --apk --aab --target aarch64 --target armv7 --ci",
    "release:build:android:windows": "npm run android:signing:prepare && npm run release:preflight:android && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-windows.ps1",
    "release:verify:android": "node scripts/verify-android-release.mjs --root src-tauri/gen/android/app/build/outputs --output release-artifacts/android-release-manifest.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:windows": "tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:build": "tauri android build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:worldbook-identity": "node --no-warnings --experimental-strip-types lib/world-book-entry-identity.test.mts",
    "test:worldbook-mapping": "node --no-warnings --experimental-strip-types lib/world-book-entry-mapping.test.mts",
    "test:json-repair": "node --no-warnings --experimental-strip-types lib/json-repair.test.mts",
    "test:ai-config": "node --no-warnings --experimental-strip-types lib/ai-config.test.mts",
    "test:backend-db": "node --no-warnings --experimental-strip-types server/backend-db.test.mts",
    "test:generation-stage": "node --no-warnings --experimental-strip-types lib/generation-stage.test.mts",
    "test:generation-route": "node --no-warnings --experimental-strip-types lib/generation-route.test.mts",
    "test:data-schemas": "node --no-warnings --experimental-strip-types lib/data-schemas.test.mts",
    "test:project-migration": "node --no-warnings --experimental-strip-types lib/project-migration.test.mts",
    "test:save-migration": "node --no-warnings --experimental-strip-types lib/save-migration.test.mts",
    "test:save-project-isolation": "node --no-warnings --experimental-strip-types lib/project-save-boundary.test.mts",
    "test:project-integrity": "node --no-warnings --experimental-strip-types lib/project-integrity.test.mts",
    "test:project-import-preparation": "node --no-warnings --experimental-strip-types lib/project-import-preparation.test.mts",
    "test:project-import-workflow": "node --no-warnings --experimental-strip-types lib/project-import-workflow.test.mts",
    "test:generated-project-finalization": "node --no-warnings --experimental-strip-types lib/generated-project-finalization.test.mts",
    "test:generated-project-draft-recovery": "node --no-warnings --experimental-strip-types lib/generated-project-draft-recovery.test.mts",
    "test:editor-project-save": "node --no-warnings --experimental-strip-types lib/editor-project-save.test.mts",
    "test:project-list-loading": "node --no-warnings --experimental-strip-types lib/project-list-loader.test.mts",
    "test:worldbook-publish": "node --no-warnings --experimental-strip-types lib/world-book-publish-boundary.test.mts",
    "test:worldbook-publish-revision": "node --no-warnings --experimental-strip-types lib/world-book-publish-revision.test.mts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-http": "2.5.9",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "dexie": "4.4.4",
    "docx": "9.7.1",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.81.0",
    "react-router-dom": "7.18.1",
    "sonner": "2.0.7",
    "tauri-plugin-keyring-store-api": "0.2.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@tailwindcss/postcss": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "next": "16.2.12",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.1.5"
  }
}
